<?php

return [
    'pageTitle'                  => 'Trang cá nhân',
    'location'                   => 'Nơi ở:',
    'phone'                      => 'Điện thoại: ',
    'membership'                 => 'Hội viên Suzuki',
    'profile_overview'           => 'Tổng quan',
    'personal_info'              => 'Thông tin cá nhân',
//    'Your vehicles'              => 'Xe của bạn',
    'change_password'            => 'Thay đổi mật khẩu',
    'membership_info'            => 'Thông tin Hội viên',
    'your_balance'               => 'Bạn đang có:',
    'point_histories'            => 'Lịch sử điểm',
    '5_most_recent'              => 'Tóm tắt 5 giao dịch gần nhất',
    'view_all'                   => 'Xem tất cả',
    'view_detail'                => 'Xem chi tiết',
    'no_transaction'             => 'Chưa có giao dịch nào.',
    'vehicle_model'              => 'Mẫu xe: ',
    'personal_info_description'  => 'Xem & cập nhật thông tin cá nhân của Hội viên',
    'identity_info'              => 'Thông tin định danh',
    'identity_help_text'         => 'Những thông tin bên dưới được cung cấp khi Hội viên mua sản phẩm của Việt Nam Suzuki và được hiển thị với mục đích tham khảo.',
    'phone_number'               => 'Số điện thoại:',
    'email_address'              => 'Địa chỉ email:',
    'save_changes'               => 'Lưu thông tin',
    'cancel'                     => 'Hủy bỏ',
    'contact_info'               => 'Thông tin liên lạc',
    'latest_vouchers'            => 'Vouchers mới',
    'short_transaction_type_1'   => 'Mua voucher',
    'short_transaction_type_2'   => 'Tạo tài khoản',
    'short_transaction_type_3'   => 'Tích lũy từ hóa đơn',
    'transaction_type_1'         => 'Mua voucher',
    'transaction_type_2'         => 'Khởi tạo tài khoản Hội viên Suzuki',
    'transaction_type_3'         => 'Tích lũy điểm từ hóa đơn Dịch vụ',
    'incorrect_current_password' => 'Mật khẩu hiện tại không đúng.',
    'passwords_mismatch'         => 'Mật khẩu mới & xác nhận mật khẩu mới không khớp.',
    'password_length'            => 'Mật khẩu mới phải có độ dài tối thiểu 8 ký tự.',
    'password_changed'           => 'Bạn đã thay đổi mật khẩu thành công. Từ lần sau, hãy sử dụng mật khẩu mới để đăng nhập.',
    'info_saved'                 => 'Bạn đã cập nhật thông tin cá nhân thành công.',
    'vehicles_description'       => 'Xem chi tiết thông tin xe bạn đã mua.',
    'add_vehicle'                => 'Thêm xe mới',
    'add_vehicle_description'    => 'Bổ sung xe Suzuki mà bạn đang sở hữu vào hệ thống và nhận các ưu đãi',
    'no_vehicle_please_add_one'  => 'Hiện tại bạn không có xe nào trong hệ thống. Hãy thêm xe vào để có thể kích hoạt được các quyền lợi dành cho Hội viên.'
];